# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define g = Character('ГГ', color="#c8ffc8")

define n = Character(None, kind=nvl)

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label splashscreen:

    scene black
    with Pause(0.5)    

    show presplash with dissolve
    with Pause (40)    

    scene black with dissolve
    with Pause(0.5)

    return

label start:

    scene starry_sky    

    window hide   

    n "Сон.{w} Сон – это некое убежище, куда бегут люди от серой, давящей на тебя, словно груда камней, реальности.{w} Во сне, вопреки судьбе, написанной как назло каким-то сумасшедшим писателем, человек может быть тем, кем ему всегда хотелось быть:{w} летчиком-асом, покоряющим голубое небо, изрисовывая его белыми полосами дыма, {w} бесстрашным космонавтом, ищущим путь к далеким звездам и галактикам,{w} водолазом, который исследует океан в поисках новых открытий, {w} неимоверно любознательным физиком-ядерщиком, геологом и подобным им профессиям, которые день и ночь, борясь с усталостью, постигают основы мироздания. {w} Сон помогает человеку вернуть его давно забытые мечты. {w} Мечты, к которым, то ли с возрастом, то ли от осознания реальности, то ли еще по каким-то причинам, человек теряет всякий интерес, и сосредотачивается на чем-то базовом, обыденном."

    nvl hide

    scene bedroom

    "Мои размышления прервал будильник."

    g"Как же лень вставать, так тепло под одеялом...{w} Что-то бок побаливает – отлежал наверно..."

    "Я перевернулся с бока на живот, уткнувшись в подушку, чтобы уже показавшиеся из-за горизонта лучи утреннего солнца не слепили глаза, и через несколько секунд снова погрузился в царство Морфея."

    scene dreamlake 

    window hide

    nvl clear

    n "А ведь если так подумать, то я и есть тот самый человек, решивший отбросить свою мечту и жить как типичная серая масса:{w} подъем, поход на электричку до института, пары, которые я всегда слушал в полусонном состоянии, {w} пустые разговоры обо всем и ни о чем, снова электричка, только уже до родного города, {w} маршрутка, {w} черт бы ее побрал, эту «камеру смерти», просиживание остатка дня за компьютером. {w}И так день летел за днем, а я чувствовал себя, как главный герой из фильма «Жизнь сурка», уверенно прокрастинируя и деградируя. {w} Но радикально менять свою жизнь я даже и не пытался – привык.   "

    n "Если вспомнить, то раньше я был довольно общительным, активным и любознательным ребенком.{w} Читал книги, смотрел документальные фильмы, большинство из которых, в силу возраста не понимал, но было очень интересно.{w} В начальных классах ходил в музыкальную школу, которую я благополучно окончил, пробовал плавание.{w} Тогда компьютер не занимал большую часть моей жизни."

    n"Затем средняя школа.{w} Вот там то, с каждым новым классом моя тяга к знаниям начала ослабевать.{w} Я все чаще надеялся, что авось пронесет.{w} И ведь проносило.{w} Родители меня уже не контролировали, да и зачем, приносит же четверки и пятерки домой."

    n"К старшей школе от любознательного мальчишки не осталось и следа.{w} Книгам и фильмам я предпочитал компьютер.{w} Свежему воздуху – душную и темную комнату, где единственным источником света был монитор все того же компьютера."

    n"Признаюсь честно, я пытался взяться за ум, снова читать книжки, даже почти осилил «Преступление и наказание», заниматься спортом,{w} но огонь в моих глаза всегда тух недели через полторы, и я снова возвращался к состоянию «хикка затворник»."

    nvl clear

    n"На первый курс института поступал уже уставший, сытый по горло одиннадцатью годами «колонии строго режима» юноша, с мешками под глазами от бессонных ночей."

    n"В ВУЗе я даже не пробовал начинать учится,{w} лишь плыл по течению местной образовательной системы,{w} получая хорошие оценки, опираясь на остаточные знания в загашниках моего мозга и интернет."

    n"Даже удивительно, как с таким рвением к учебе я смог дотянуть до четвертого курса."

    nvl hide

    scene bedroom
    
    g"Таааак, пора вставать, а то на элку опоздаю."

    "Еле живым голосом промямлил я.{w} Все – таки 2 часа сна неплохо так сказываются на организме четверокурсника. "

    "Решив посмотреть на время, я, мягко сказать, обомлел."

    g"Черт, {w} ну и на кой хрен ты решил после будильника поспать, идиот."

    "Браня себя за мимолетную слабость в лице кровати, проклиная будильник, {w}который меньше всего в этой истории был виноват,{w} даже наоборот,{w} он то как раз и пытался меня разбудить, я пошел за одеждой."

    "Кое – как одевшись,{w} закинув в «топку» пару бутербродов, чтобы дотянуть до обеда, я выбежал из дома,{w} и стремглав понесся на станцию, пренебрегая всевозможными правилами дорожного движения."

    scene highway

    "На электричку я не успевал, {w} и мною, как гением всея Руси, было предпринято решение срезать путь. {w} Ближайший такой шанс мне предоставится только на трассе, что меня немного настораживало, {w} движение там всегда довольно плотное, {w} особенно по воскресеньям вечером и в понедельник утром."

    "Дачники, его все. {w} Что ж вам в своих мегаполисах не сидится."

    "А вот и то место, где не совсем законопослушные граждане перебегают шоссе."

    g"Замечательно.{w} Просто супер.{w} Откуда эти корыта металлические только берутся."

    "Пока я ждал момента, когда можно будет перебежать с одной стороны дороги на другую, в мою голову стали закрадываться сомнения насчет гениальности моей идеи."

    g"Дальше есть переход, где меня уж точно пропустят,{w} но так я точно опоздаю,{w} и мне придется выслушивать замечания от старосты о том, что опаздывать на такую важную лекцию, как литература – непростительно."

    menu:
        "Перебежать через дорогу":
            jump cross_road
            
        "Дойти до перехода":
            jump not_cross_road
    return

    label cross_road:

        g"Ну, была не была? Посторонись, идет маши…"

        scene comedy

        "Не успел я договорить свою пафосную речь, адресованную всем водителям транспортных средств, как ощутил на себе всю суровость Камского автомобилестроения. {w}Красный Камаз со всей скорости врезался мне в бок.{w} Мимолетное чувство адской боли от переломанных костей казалось вечностью."

        scene dreamlake

        window hide

        nvl clear

        n"Все.{w} Финита ля комедия,{w} приехали…"

        n"Жаль,{w} столько всего можно было еще сделать…"

        n"Хотя… {w}кого я обманываю,{w} даже если бы все высшие силы были на моей стороне вместе с госпожой Фортуной, весь энтузиазм, желание творить и создавать,{w} двигаться к чему-то великому и полезному человечеству так и остались бы лежать на больничной койке в ожидании следующего «пациента»."
    return

    label not_cross_road:

        scene highway

        g"Ну, {w}как говорил известный актер времен СССР: «Я не трус, но я боюс».{w} Лекция о вреде нехождения на пары, конечно, неприятная вещь,{w} но она не сравнится с отсутствием признаков жизни, причиной которым стал бы удар металла на полной скорости о бренное тело."

        scene zebra
       
        "Минуты через 3 я добрался до перехода."

        "Дождавшись зеленого светофора, я перешел дорогу и направился к станции. {w}Торопится мне уже не зачем, следующая электричка будет только через полчаса."

        scene pavilion

        "Зайдя в павильон станции, я не обнаружил ни одной души. {w} Даже бабулек, которые то и дело катаются из одного города в другой ради гречки и сахара по скидке. "

        scene trainstation

        "Купив билет, я пошел на перрон, который, как и павильон, встретил меня отсутствием каких-либо признаков жизни." 

        "Достав из кармана наушники, кое-как их распутав, я включил свою любимую песню и стал ждать прибытия поезда."

    return